# !important. Security config
PASSWORD_SALT=_password_salt
SECRET_KEY=you_must_set_secret_key


# Database config

# Sqlite
# SQLALCHEMY_DATABASE_URL=sqlite:///../db.sqlite3
# MIGRATIONS_FOLDER=sqlite

# Mysql.. Format: mysql+mysqlconnector://{user}:{password}@{host}:{port}/{db_name}
SQLALCHEMY_DATABASE_URL=mysql+mysqlconnector://mysql_user:mysql_password@mysql:3306/local_database
MIGRATIONS_FOLDER=mysql


# JWT config
ALGORITHM=HS256


# Logging config
LOG_LEVEL=DEBUG
# Handler using file or console. Handler list sep is ','
LOG_HANDLER=console,file
